Shipment_ID,Shipment_Details,success
1,Vqejuuwtkfafpf,1
2,Dbvzjhgjkunmsy,0
3,Lcsdolyovxaedm,0
4,Mluhtingdnugwv,0
5,Plrdklmgepldrc,1
6,Iljnsxoykustuc,0
7,Atbzhtpvrufepl,1
8,Qzqcjxcpfdpvtv,1
9,Bgbqsodyrkrtsu,1
10,Qibeoujllnxjsw,0
11,Dhxcbklsawsvif,1
12,Cuxoskkjviutmu,0
13,Codpndaxstcqeo,0
14,Byvisepdwfjdpo,1
15,Ddwhdonslpnadt,1
16,Fgwfzwyipyytlp,1
17,Tfqyvkbpmlmgji,1
18,Agonswpyjfysre,0
19,Gjwvnskrqbvzwp,0
20,Shqvrbccpvsbdv,0
21,Pxifwagvmkhibv,0
22,Dmwxmmmtwtdllm,0
23,Mormhybfyulsmo,1
24,Grxgyifyvwbqwz,1
25,Mwnnjpxytvdfue,0
26,Vqqpflkwqqmgon,0
27,Kbevbpxrrgfths,0
28,Ciarcotmauknhr,1
29,Ylikvawuemarqj,1
30,Fvtcmqeoyqztqp,0
31,Topundjpmdkral,1
32,Nedmqxgbjfflvz,1
33,Xbqbgslkcikzst,0
34,Zhfmcxbxfsifoc,1
35,Nriblektjivjph,0
36,Gzbolpsycyvrnf,0
37,Vursponwdximpy,0
38,Thimxjttrahrkx,0
39,Esknxpjatgfyyd,0
40,Coitybsawsbaqs,1
41,Euerylvugqssyq,0
42,Eqnuhjhtkibfry,0
43,Ugtcrdqgswsufw,0
44,Emnwiogmoxdkno,0
45,Wuzgfmmtnworpn,0
46,Qhmticfzjlkucz,0
47,Ovqoswhusswcul,1
48,Vnkhsdsdxhuqir,0
49,Ukremkgfkkpavu,0
50,Tblpfederxfakx,1
51,Ugndjrzcfacebw,1
52,Azgodyldnqumug,0
53,Mmjscoqzngihgd,0
54,Cyvusfkbddeeic,1
55,Cmukefcwbzcsev,1
56,Hwqdgnmxwvdcbi,1
57,Gzfunvaxvwhqtx,0
58,Wgzuiavauvokhw,0
59,Dptfjrfjwvdbcf,1
60,Mcnvcbktdmjxcd,1
61,Tnosmhylibrqya,1
62,Javpmrbamhhsbo,0
63,Vkhkfknpcsxcsr,0
64,Xdthekdmavpyei,1
65,Iafkbenduerybg,1
66,Wzpupucdiqvvuc,0
67,Cdscxkjbarnxno,0
68,Ccccvzpvlrcuie,1
69,Nzrwrwupjulvby,1
70,Zrhiehovyvmjrz,0
71,Iaersixxoganlz,1
72,Afaemjlnjwtecz,1
73,Zqisuingfgsdxx,0
74,Rhzggvzpbifslb,0
75,Ikspgajntgsvxa,1
76,Wukzoistfhpuei,1
77,Ifgxiprycijqtp,0
78,Mjvlqzxhmdzpnw,0
79,Juttaujitmzyce,1
80,Geolbylpesplym,0
81,Ihtwtkddzjviei,1
82,Shhdwgbqntahku,1
83,Grovrludyeuuof,1
84,Dbbxeexybcsdgu,0
85,Csnjxfbohkgklt,1
86,Fvkgkcxvtpvhmv,1
87,Wftfamjwoniarx,0
88,Tspigxjndorlnc,1
89,Vnhhmqmhaicncs,0
90,Iazocgeylqmuzc,0
91,Rodqdebjxrzvcc,1
92,Yahmhgrlidewvw,0
93,Zetrjzfbiusfiq,1
94,Rmokwbmilvdmpa,1
95,Kohhcybkhcgzra,0
96,Yvaztnpllstckb,1
97,Ytkxnnbpyeaqen,0
98,Squbojrlgkizyy,1
99,Qtuglvzvesyhfi,1
100,Xtoejljezxbckt,0
101,Rdmmktuqooezob,0
102,Jgspaughcbzqgp,1
103,Uekddhkfsgfytp,1
104,Zcyxkxrmxrdsip,0
105,Ynpaxwfjgbuwwt,0
106,Cibyzxoahvjavf,0
107,Ujkyhtjvauzosk,1
108,Cmczglqsxetdqr,0
109,Dwjezsdynckgrj,0
110,Mpdiefgbojzkwh,0
111,Coslwedkzaqsjs,1
112,Tlcrbwusavnbxo,1
113,Abrzwyouwbmtpj,1
114,Vynkkeceqmdzpm,0
115,Bcjwgpekhmnhqa,1
116,Kbpgpjkwuqguxd,0
117,Yjsyhtjhmkaxbw,0
118,Imzmfttkuiiflh,0
119,Yrmwnvlpjtsqys,0
120,Thzpxztckleaio,0
121,Cubguvydsxqcxl,0
122,Gjvkdjkrwbgdka,1
123,Euqpcxopfdhkiv,1
124,Gpluvrugalrcmx,0
125,Rqwnlxikitdnhf,1
126,Etqvvtmmevzvjg,1
127,Fyshezrltqhwsi,1
128,Gdaclnsccolqwo,1
129,Yrguhyfxqiiupe,0
130,Uosnnpejnpdwny,1
131,Gyldkdfamondpz,0
132,Aqggavwwuazits,1
133,Ylfxfatjimdvev,1
134,Wixkzjtkusklqh,1
135,Ezcboentlmrddq,0
136,Xwmlmtdogkhidh,1
137,Bskipuzkvjwlus,1
138,Cfxmfvgtiebekn,1
139,Peinqdiocfhozf,0
140,Izwbrjtudbgkdf,1
141,Sbxpklimeqyysu,1
142,Teimhbbfwdagjd,1
143,Slevdibkqvjtcd,0
144,Emxwfonaczustb,1
145,Bdavtcmdskfkhs,0
146,Zcuozlrcpkaviu,1
147,Wusotcerenrkam,1
148,Ecbvetaylrwftk,0
149,Lzevglbtohgemn,0
150,Aaqnctuqsoujsq,1
151,Hdztilzanmqrff,0
152,Ubenbgmpvoqeuf,1
153,Cnerzkioxumlsb,0
154,Efhdyucrxxvjub,1
155,Nvrrxdwqycnsqq,1
156,Icjhnkqzjtkdvb,1
157,Nhawybfaljskjf,1
158,Niygfkqvczpste,1
159,Meugxdrmwgpkzc,1
160,Wvceodztodwakt,0
161,Nfgoyqlxnmcycr,0
162,Ojhgghypifenio,0
163,Siwleuenvzlcoa,1
164,Zfuvkramkzvltg,1
165,Hmrcfxqmrityag,1
166,Sgldvgnmsxalte,1
167,Gdaegxatvfugph,1
168,Ejzzgvgqzxslqd,1
169,Hygdolqklhygph,1
170,Rqazkjfyvzkhtw,0
171,Pbxxrndmhgxnpm,1
172,Isviwsvegtjodv,0
173,Oezrtomaqesznd,1
174,Lcgknktshzdzrt,1
175,Qfkfiwpmijfbxn,1
176,Dwmfyzpiyknpcz,1
177,Oihfpbivnqybzf,1
178,Cwdvlfauzcaplw,1
179,Riugyieqcyrbue,0
180,Kvrveowxtmrcbl,1
181,Uvufiryeumbnnf,0
182,Fppldmsqkwmckt,0
183,Uuqeknibrhcuae,0
184,Qaekfovpkhyfvv,0
185,Vmvgzxmonjwoal,1
186,Kqrtefipdaahns,0
187,Zyttqhekbvymeo,1
188,Lwgwlwdhccxakg,1
189,Zubsafqpvunazq,1
190,Fnzhirdqijhywh,0
191,Ozwzexfpilssik,1
192,Folsbspxombrkn,1
193,Vvxhrdhvcanirq,1
194,Eyxdtpxsdnlzgk,1
195,Iemvajeozzgwpt,1
196,Uoeqxgdpdfoxxk,0
197,Govxcxggaklcul,1
198,Qdiowinqcezwbo,0
199,Jwbkzuuoybxxth,0
200,Gylwpmajxyxrwe,0
